In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 500)

In [3]:
df = pd.read_csv('./../data/acs_5yr_merged.csv')

In [9]:
nulls_by_column = {}
for col in df.columns:
    if df[col].isnull().any():
        nulls_by_column[col] = df[col].isnull().sum()

In [10]:
nulls_by_column

{'median_year_structure_built': 6967,
 'median_age': 4047,
 'median_income': 12458,
 'income_per_capita': 4788,
 'median_rent': 44238,
 'percent_income_spent_on_rent': 41012,
 'aggregate_travel_time_to_work': 105213,
 'renter_occupied_housing_units_paying_cash_median_gross_rent': 43470,
 'owner_occupied_housing_units_lower_value_quartile': 17297,
 'owner_occupied_housing_units_median_value': 15196,
 'owner_occupied_housing_units_upper_value_quartile': 15225,
 'male_60_61': 33085,
 'male_62_64': 33085,
 'white_including_hispanic': 33085,
 'black_including_hispanic': 33085,
 'amerindian_including_hispanic': 33085,
 'asian_including_hispanic': 33085,
 'commute_5_9_mins': 33085,
 'commute_35_39_mins': 33085,
 'commute_40_44_mins': 33085,
 'commute_60_89_mins': 33085,
 'commute_90_more_mins': 33085,
 'households_retirement_income': 33085,
 'bachelors_degree_2': 1048,
 'different_house_year_ago_different_city': 1048,
 'different_house_year_ago_same_city': 1048,
 'gini_index': 7083,
 'graduate_professional_degree': 1048,
 'high_school_including_ged': 1048,
 'less_than_high_school_graduate': 1048,
 'not_us_citizen_pop': 1048,
 'population_1_year_and_over': 1048,
 'some_college_and_associates_degree': 1048,
 'associates_degree': 33120,
 'bachelors_degree': 33120,
 'high_school_diploma': 33120,
 'less_one_year_college': 33120,
 'masters_degree': 33120,
 'one_year_more_college': 33120,
 'pop_25_years_over': 33120,
 'pop_5_years_over': 99325,
 'speak_only_english_at_home': 99325,
 'speak_spanish_at_home': 99325,
 'speak_spanish_at_home_low_english': 99325,
 'pop_15_and_over': 132445,
 'pop_never_married': 132445,
 'pop_now_married': 132445,
 'pop_separated': 132445,
 'pop_widowed': 132445,
 'pop_divorced': 132445}

In [11]:
df

,geo_id,do_date,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,...,pop_5_years_over,speak_only_english_at_home,speak_spanish_at_home,speak_spanish_at_home_low_english,pop_15_and_over,pop_never_married,pop_now_married,pop_separated,pop_widowed,pop_divorced
0,601,20072011,1172,4038,1980.0,777.0,244.0,88.0,77.0,96.0,...,17346.0,1250.0,16096.0,15023.0,14608.0,5352.0,6096.0,713.0,942.0,1497.0
1,601,20082012,1225,4252,1980.0,1054.0,303.0,78.0,72.0,110.0,...,17404.0,1254.0,16150.0,14979.0,14755.0,5493.0,5980.0,635.0,972.0,1668.0
2,601,20092013,1385,4395,1981.0,1172.0,334.0,48.0,125.0,108.0,...,17344.0,1084.0,16260.0,15032.0,14764.0,5279.0,6160.0,547.0,1019.0,1751.0
3,601,20102014,1458,4362,1982.0,1554.0,345.0,58.0,115.0,82.0,...,17042.0,1130.0,15912.0,14816.0,14554.0,5252.0,5901.0,547.0,1049.0,1797.0
4,601,20112015,1576,4396,1982.0,1695.0,425.0,78.0,69.0,99.0,...,16976.0,1164.0,15812.0,14619.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264955,99929,20102014,517,632,1978.0,23.0,27.0,30.0,51.0,37.0,...,2285.0,2184.0,1.0,1.0,2053.0,424.0,1135.0,26.0,131.0,330.0
264956,99929,20112015,493,623,1976.0,48.0,51.0,31.0,37.0,40.0,...,2276.0,2168.0,20.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
264957,99929,20122016,385,652,1976.0,36.0,39.0,35.0,17.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264958,99929,20132017,376,699,1977.0,52.0,44.0,34.0,23.0,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264959,99929,20142018,424,650,1977.0,49.0,47.0,20.0,37.0,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df['do_date'] = df['do_date'].map(lambda x: str(x))

In [13]:
df['year'] = df['do_date'].map(lambda x: x[4:])

In [14]:
df = df.sort_values(['geo_id', 'year'])

In [6]:
# drop the 35 rows missing many values
to_drop = df[df['rent_over_50_percent'].isnull()].index
to_drop

Int64Index([235815, 235823, 235855, 235943, 236055, 236151, 236551, 236599,
            236687, 236695, 236727, 236735, 236751, 236767, 236775, 236783,
            236791, 236815, 236823, 236839, 236847, 236855, 236863, 236879,
            236895, 236927, 236935, 236943, 236967, 237031, 237079, 237087,
            237095, 237119, 237127],
           dtype='int64')

In [7]:
df.drop(to_drop, axis = 0, inplace = True)

In [17]:
# 2007-2011 is missing several education-related columns
df[df['associates_degree'].isnull()]['do_date'].value_counts()

20072011    33120
Name: do_date, dtype: int64

In [18]:
df[df['bachelors_degree'].isnull()]['do_date'].value_counts()

20072011    33120
Name: do_date, dtype: int64

In [19]:
df[df['masters_degree'].isnull()]['do_date'].value_counts()

20072011    33120
Name: do_date, dtype: int64

In [21]:
for col in nulls_by_column.keys():
    print(col)
    print(df[df[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20092013    948
20132017    931
20142018    926
20102014    916
20122016    912
20112015    890
20072011    733
20082012    711
Name: do_date, dtype: int64

median_age
20132017    567
20142018    560
20092013    531
20122016    525
20102014    506
20112015    505
20072011    454
20082012    399
Name: do_date, dtype: int64

median_income
20142018    2194
20132017    2164
20112015    2053
20122016    2008
20092013    1135
20102014    1112
20072011     923
20082012     869
Name: do_date, dtype: int64

income_per_capita
20132017    642
20072011    639
20142018    629
20122016    605
20112015    578
20092013    574
20082012    572
20102014    549
Name: do_date, dtype: int64

median_rent
20142018    6132
20132017    6102
20122016    5903
20112015    5880
20092013    5629
20102014    5395
20072011    4715
20082012    4482
Name: do_date, dtype: int64

percent_income_spent_on_rent
20092013    5671
20142018    5561
20132017    5538
20102014    5430
20122016    5358
20112015    5298
20072011    4188
20082012    3968
Name: do_date, dtype: int64

aggregate_travel_time_to_work
20072011    13864
20082012    13477
20092013    13367
20142018    13020
20132017    12997
20102014    12963
20122016    12781
20112015    12744
Name: do_date, dtype: int64

renter_occupied_housing_units_paying_cash_median_gross_rent
20142018    5947
20132017    5896
20122016    5747
20112015    5689
20092013    5617
20102014    5382
20072011    4701
20082012    4491
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20132017    2999
20142018    2953
20122016    2947
20112015    2879
20092013    1547
20102014    1513
20072011    1260
20082012    1199
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    2542
20142018    2462
20122016    2346
20112015    2327
20092013    1547
20102014    1513
20072011    1260
20082012    1199
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    2477
20142018    2457
20122016    2416
20112015    2356
20092013    1547
20102014    1513
20072011    1260
20082012    1199
Name: do_date, dtype: int64

male_60_61
20142018    33085
Name: do_date, dtype: int64

male_62_64
20142018    33085
Name: do_date, dtype: int64

white_including_hispanic
20142018    33085
Name: do_date, dtype: int64

black_including_hispanic
20142018    33085
Name: do_date, dtype: int64

amerindian_including_hispanic
20142018    33085
Name: do_date, dtype: int64

asian_including_hispanic
20142018    33085
Name: do_date, dtype: int64

commute_5_9_mins
20142018    33085
Name: do_date, dtype: int64

commute_35_39_mins
20142018    33085
Name: do_date, dtype: int64

commute_40_44_mins
20142018    33085
Name: do_date, dtype: int64

commute_60_89_mins
20142018    33085
Name: do_date, dtype: int64

commute_90_more_mins
20142018    33085
Name: do_date, dtype: int64

households_retirement_income
20142018    33085
Name: do_date, dtype: int64

bachelors_degree_2
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

different_house_year_ago_different_city
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

different_house_year_ago_same_city
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

gini_index
20072011    930
20142018    913
20132017    909
20082012    879
20092013    878
20122016    866
20102014    865
20112015    843
Name: do_date, dtype: int64

graduate_professional_degree
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

high_school_including_ged
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

less_than_high_school_graduate
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

not_us_citizen_pop
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

population_1_year_and_over
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

some_college_and_associates_degree
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

associates_degree
20072011    33120
Name: do_date, dtype: int64

bachelors_degree
20072011    33120
Name: do_date, dtype: int64

high_school_diploma
20072011    33120
Name: do_date, dtype: int64

less_one_year_college
20072011    33120
Name: do_date, dtype: int64

masters_degree
20072011    33120
Name: do_date, dtype: int64

one_year_more_college
20072011    33120
Name: do_date, dtype: int64

pop_25_years_over
20072011    33120
Name: do_date, dtype: int64

pop_5_years_over
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

speak_only_english_at_home
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

speak_spanish_at_home
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

speak_spanish_at_home_low_english
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_15_and_over
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_never_married
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_now_married
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_separated
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_widowed
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_divorced
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

In [22]:
puerto_rico_zips = df[df['some_college_and_associates_degree'].isnull()]['geo_id'].unique()

In [24]:
puerto_rico = df[df['some_college_and_associates_degree'].isnull()].index

In [25]:
df = df.drop(puerto_rico, axis = 0)

In [26]:
# 2014-2018 is missing many columns and also cannot be used to forecast 2019, drop it
df = df[df['do_date'] != '20142018']

In [30]:
# investigate the education columns missing from 2007-2011 and see if this information is duplicated in other features
df.groupby('do_date').agg(has_edu = ('masters_degree', 'count'))

          has_edu
do_date
20072011        0
20082012    32989
20092013    32989
20102014    32989
20112015    32989
20122016    32989
20132017    32989

In [31]:
df.groupby('do_date').agg(has_edu = ('bachelors_degree_or_higher_25_64', 'count'))

          has_edu
do_date
20072011    32989
20082012    32989
20092013    32989
20102014    32989
20112015    32989
20122016    32989
20132017    32989

In [32]:
df.groupby('do_date').agg(has_edu = ('graduate_professional_degree', 'count'))

          has_edu
do_date
20072011    32989
20082012    32989
20092013    32989
20102014    32989
20112015    32989
20122016    32989
20132017    32989

In [41]:
# most of the dataset has some_college_and_associates_degree significantly higher than associates_degree
df[df['associates_degree'] != df['some_college_and_associates_degree']].loc[:,['associates_degree', 'some_college_and_associates_degree']]

        associates_degree  some_college_and_associates_degree
1048                  NaN                              3943.0
1049               1763.0                              3970.0
1050               1584.0                              3895.0
1051               1417.0                              3785.0
1052               1501.0                              4363.0
...                   ...                                 ...
264954               92.0                               604.0
264955              108.0                               642.0
264956              110.0                               613.0
264957              120.0                               577.0
264958              151.0                               591.0

[224868 rows x 2 columns]

In [39]:
# high school including ged, where not equal to high school diploma, is slightly higher, probably reflecting those who got GED
df[df['high_school_diploma'] != df['high_school_including_ged']].loc[:,['high_school_diploma', 'high_school_including_ged']]

        high_school_diploma  high_school_including_ged
1048                    NaN                     4258.0
1049                 3969.0                     4301.0
1050                 3947.0                     4316.0
1051                 3797.0                     4157.0
1052                 3493.0                     3802.0
...                     ...                        ...
264954                623.0                      681.0
264955                596.0                      664.0
264956                576.0                      646.0
264957                550.0                      606.0
264958                612.0                      680.0

[211999 rows x 2 columns]

In [42]:
df[df['bachelors_degree'] == df['bachelors_degree_2']].loc[:,['bachelors_degree', 'bachelors_degree_2']]

        bachelors_degree  bachelors_degree_2
1049              1916.0              1916.0
1050              1953.0              1953.0
1051              2121.0              2121.0
1052              2218.0              2218.0
1053              2016.0              2016.0
...                  ...                 ...
264954             242.0               242.0
264955             288.0               288.0
264956             262.0               262.0
264957             247.0               247.0
264958             239.0               239.0

[197934 rows x 2 columns]

In [46]:
df[df['bachelors_degree'] != df['bachelors_degree_2']].loc[:,['bachelors_degree', 'bachelors_degree_2']]['bachelors_degree'].isnull().value_counts()
# the only time that bachelors_degree and bachelors_degree_2 disagree is when bachelors_degree is null

True    32989
Name: bachelors_degree, dtype: int64

In [51]:
# drop the education columns bc their information is fully or partially duplicated in other features
# keep the 2007-2011 datapoints

# drop features for which multiple years are entirely missing
# aggregate_travel_time_to_work is missing 1/3 to 1/2 of zip codes for every single year, too much missing, drop it
drops = ['pop_5_years_over',
         'pop_15_and_over',
         'pop_25_years_over',
         'speak_only_english_at_home',
         'pop_divorced',
         'pop_widowed',
         'pop_separated',
         'pop_now_married',
         'pop_never_married',
         'speak_spanish_at_home_low_english',
         'speak_spanish_at_home',
         'associates_degree',
         'bachelors_degree',
         'high_school_diploma',
         'less_one_year_college',
         'masters_degree',
         'one_year_more_college',
         'aggregate_travel_time_to_work'
         ]

In [52]:
df.drop(columns = drops, axis = 1, inplace = True)

In [53]:
df

,geo_id,do_date,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,...,some_college_and_associates_degree,walked_to_work,worked_at_home,workers_16_and_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,year
1048,1001,20072011,2887,4129,1963.0,83.0,405.0,113.0,105.0,207.0,...,3943.0,214.0,143.0,8496.0,333.0,418.0,1567.0,8353.0,656,2011
1049,1001,20082012,2822,4196,1964.0,87.0,382.0,30.0,81.0,236.0,...,3970.0,226.0,142.0,8949.0,509.0,337.0,1683.0,8807.0,811,2012
1050,1001,20092013,2971,4085,1967.0,82.0,550.0,25.0,91.0,289.0,...,3895.0,96.0,148.0,8716.0,471.0,364.0,1431.0,8568.0,919,2013
1051,1001,20102014,2832,4168,1967.0,49.0,600.0,30.0,110.0,216.0,...,3785.0,109.0,158.0,8590.0,427.0,347.0,1364.0,8432.0,1013,2014
1052,1001,20112015,3023,4080,1969.0,78.0,757.0,43.0,112.0,178.0,...,4363.0,104.0,192.0,8747.0,332.0,309.0,1232.0,8555.0,1118,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264954,99929,20092013,492,643,1977.0,35.0,50.0,30.0,50.0,24.0,...,604.0,122.0,56.0,1026.0,0.0,25.0,665.0,970.0,62,2013
264955,99929,20102014,517,632,1978.0,23.0,27.0,30.0,51.0,37.0,...,642.0,158.0,77.0,993.0,0.0,5.0,643.0,916.0,23,2014
264956,99929,20112015,493,623,1976.0,48.0,51.0,31.0,37.0,40.0,...,613.0,190.0,62.0,1024.0,0.0,14.0,678.0,962.0,34,2015
264957,99929,20122016,385,652,1976.0,36.0,39.0,35.0,17.0,39.0,...,577.0,166.0,90.0,1033.0,0.0,15.0,569.0,943.0,72,2016
264958,99929,20132017,376,699,1977.0,52.0,44.0,34.0,23.0,41.0,...,591.0,161.0,86.0,1020.0,0.0,14.0,588.0,934.0,78,2017

In [54]:
nulls_by_column2 = {}
for col in df.columns:
    if df[col].isnull().any():
        nulls_by_column2[col] = df[col].isnull().sum()

In [59]:
nulls_by_column2

{'median_year_structure_built': 6015,
 'median_age': 3472,
 'median_income': 10231,
 'income_per_capita': 4143,
 'median_rent': 38050,
 'percent_income_spent_on_rent': 35399,
 'aggregate_travel_time_to_work': 92051,
 'renter_occupied_housing_units_paying_cash_median_gross_rent': 37469,
 'owner_occupied_housing_units_lower_value_quartile': 14304,
 'owner_occupied_housing_units_median_value': 12695,
 'owner_occupied_housing_units_upper_value_quartile': 12729,
 'gini_index': 6145}

In [64]:
len(df['geo_id'].unique())

32989

In [61]:
df.to_csv('./../data/acs_5yr_merged_v2.csv', index = False)

In [55]:
for col in nulls_by_column2.keys():
    print(col)
    print(df[df[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20092013    944
20132017    927
20102014    913
20122016    908
20112015    887
20072011    729
20082012    707
Name: do_date, dtype: int64

median_age
20132017    564
20092013    529
20122016    523
20102014    504
20112015    503
20072011    451
20082012    398
Name: do_date, dtype: int64

median_income
20132017    2158
20112015    2049
20122016    2002
20092013    1130
20102014    1108
20072011     918
20082012     866
Name: do_date, dtype: int64

income_per_capita
20132017    639
20072011    636
20122016    603
20112015    576
20092013    572
20082012    570
20102014    547
Name: do_date, dtype: int64

median_rent
20132017    6093
20122016    5894
20112015    5870
20092013    5622
20102014    5388
20072011    4708
20082012    4475
Name: do_date, dtype: int64

percent_income_spent_on_rent
20092013    5664
20132017    5530
20102014    5423
20122016    5350
20112015    5290
20072011    4181
20082012    3961
Name: do_date, dtype: int64

aggregate_travel_time_to_work
20072011    13843
20082012    13456
20092013    13346
20132017    12975
20102014    12944
20122016    12761
20112015    12726
Name: do_date, dtype: int64

renter_occupied_housing_units_paying_cash_median_gross_rent
20132017    5887
20122016    5739
20112015    5680
20092013    5610
20102014    5375
20072011    4694
20082012    4484
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20132017    2993
20122016    2941
20112015    2873
20092013    1541
20102014    1507
20072011    1254
20082012    1195
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    2536
20122016    2340
20112015    2322
20092013    1541
20102014    1507
20072011    1254
20082012    1195
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    2470
20122016    2411
20112015    2351
20092013    1541
20102014    1507
20072011    1254
20082012    1195
Name: do_date, dtype: int64

gini_index
20072011    925
20132017    905
20082012    876
20092013    875
20102014    862
20122016    862
20112015    840
Name: do_date, dtype: int64